spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://golf-club-tournament-database.c94q42ka89g7.us-east-1.rds.amazonaws.com/golf_club
spring.datasource.username=admin
spring.datasource.password=nsIHS936DMA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect